<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="@string/mainActtivityTitle"
        android:gravity="center"
        android:textSize="30sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/cashButton"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="@string/cashier" />

    <Button
        android:id="@+id/custButton"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="@string/customer" />

    <Button
        android:id="@+id/chefButon"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="@string/Chef" />
</LinearLayout>